east: -123.952763
north: 40.218998
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 30
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
text: Draftable

east: -123.850000
north: 40.200000
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 30
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
text: !

east: -123.908485
north: 40.196539
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 30
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
text: ?

east: -123.881792
north: 40.192336
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 30
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
text: ?

east: -123.894999
north: 40.191639
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 30
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
text: ?

east: -123.903795
north: 40.212336
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 30
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
text: Dan's Pond

