east: -123.885398
north: 40.235646
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 344.470587
text: ROSSI RANCH


east: -123.885608
north: 40.229084
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 0.369929
text: SALMON CREEK


east: -123.899163
north: 40.239076
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 0.951957
text: ROSSI RANCH
