east: -123.848923
north: 40.224831
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 332.996626
text: LAUREN

east: -123.857416
north: 40.226058
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 347.071809
text: ROAD D


east: -123.861921
north: 40.225683
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 19.645243
text: THOMAS


east: -123.854667
north: 40.237924
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 346.452380
text: SOMERVILLE

east: -123.870835
north: 40.221247
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 56.134090
text: PINE

east: -123.870335
north: 40.223436
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 2.720241
text: PINE

east: -123.864063
north: 40.229382
xoffset: 0
yoffset: 10
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 332.225898
text: SALMON CREEK

east: -123.853338
north: 40.221896
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 319.404023
text: ROAD C

