east: -123.902737
north: 40.222153
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 337.629447
text: SALMON CREEK

east: -123.899163
north: 40.239076
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 0.951957
text: ROSSI RANCH

east: -123.898148
north: 40.225273
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 82.878675
text: SALMON CREEK

