east: -123.871661
north: 40.203255
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 355.686117
text: GRENZ

east: -123.886967
north: 40.213291
xoffset: -20
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 5.135458
text: THOMAS

east: -123.889263
north: 40.195820
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: -12.430186
text: LOWER THOMAS

east: -123.896092
north: 40.201649
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: -1.792120
text: LOWER THOMAS

east: -123.884843
north: 40.206529
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: -88.393873
text: UNN 16

east: -123.878050
north: 40.198208
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 47.717544
text: UNN 9

