
east: -123.959000
north: 40.1745
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 6.483794
text: UPPER MATTOLE CYN CRK

east: -123.946501
north: 40.183683
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 2.418073
text: PHELPS RANCH

east: -123.966984
north: 40.199226
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: -9.138156
text: DOODY RIDGE

east: -123.963732
north: 40.205689
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: -5.734494
text: SOPER


east: -123.953622
north: 40.188560
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: 0
text: UNN 17


east: -123.970953
north: 40.174387
xoffset: 0
yoffset: 0
ref: center
font: standard
color: black
fontsize: 20
width: 1
hcolor: none
hwidth: 0
background: none
border: none
opaque: yes
rotate: -53.939854
text: MATTOLE CANYON CK

